# WebApplicationAuthentication

./: .gitignore  WebApplicationAuthentication.sln  package-lock.json
API/: API.csproj  Program.cs  WebApplicationAuthentication.http  appsettings.json
API/Controllers/: AuthController.cs  WeatherForecastController.cs
API/Entities/: Forecast.cs  User.cs
API/ExceptionHandling/: GlobalExceptionHandler.cs
API/Hub/: ChatHub.cs
API/Infrastructure/: CustomException.cs  GlobalErrorHandling.cs
API/Middleware/: ExceptionHandlingMiddleware.cs  RequestHanglingMiddleware.cs
API/Models/: ForecastDbContext.cs  UserDbContext.cs
API/Models/DTO/: ForecastRequest.cs  JwtResponse.cs  LoginRequest.cs  RegisterRequest.cs
API/Models/Helpres/: PasswordHelper.cs
API/Properties/: launchSettings.json
AuthenticationUI/: AuthenticationUI.csproj  CustomAuthStateProvider.cs  JSRuntime.cs  Program.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
AuthenticationUI/Components/: App.razor  Model.cs  Routes.razor  _Imports.razor
AuthenticationUI/Components/Layout/: CultureSelector.razor  Logout.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
AuthenticationUI/Components/Pages/: Component.razor  Counter.razor  Error.razor  Home.razor  Information.razor  Information.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  Logout.razor  Logout.razor.cs  UserData.razor  Weather.razor  Weather.razor.cs
AuthenticationUI/Components/Pages/Model/: CustomAuthStateProvider.cs  JwtResponse.cs  RegisterRequest.cs  UserModel.cs  WeatherForecast.cs
AuthenticationUI/Components/Shared/: ChooseLanguage.razor  ChooseLanguage.razor.cs  ConfirmationModal.razor  ConfirmationModal.razor.css  CultureController.cs  CultureSelector.razor  CultureSelector.razor.cs  LanguageSelector.razor  PasswordSecure.cs
AuthenticationUI/Controllers/: CultureController.cs
AuthenticationUI/Helpers/: DeleteAccount.cs  Logout.cs
AuthenticationUI/Locales/: App.en.Designer.cs  App.uk.Designer.cs  Resource.en-US.Designer.cs  Resource.en-US.resx  Resource.uk-UA.Designer.cs  Resource.uk-UA.resx  Resource.uk.Designer.cs  Resource_en.Designer.cs
AuthenticationUI/Model/: SharedResource.cs
AuthenticationUI/Properties/: launchSettings.json
AuthenticationUI/Resources/: Resource_en.Designer.cs  Resource_ua.Designer.cs  Resource_ua.resx
AuthenticationUI/gulp/tasks/: fonts.js  svgIcons.js
AuthenticationUI/src/js/: app.js
AuthenticationUI/src/js/modules/: FileUtil.js  Storage.js
AuthenticationUI/src/scss/: ErrorContainer.scss  Login.scss  ModalWindow.scss  NavMenu.scss  Weather.scss  fonts.scss  global.scss  main.scss
AuthenticationUI/src/scss/common/: animations.scss  base.scss  default.scss  mixins.scss
AuthenticationUI/src/scss/components/: CustomPopup.scss  Footer.scss  Header.scss  Loader.scss  Pagination.scss  ShowReport.scss  Tooltip.scss
AuthenticationUI/src/scss/pages/: AddingCertificate.scss  FetchData.scss  MainPage.scss  ManagmentPages.scss  ReceiptViewOne.scss  Reports.scss  StoreSettings.scss  UserCreate.scss  UserUpdate.scss
AuthenticationUI/wwwroot/: Login.css  app.css
AuthenticationUI/wwwroot/css/: main.css  main.min.css
AuthenticationUI/wwwroot/fonts/Icons/: icons.css
AuthenticationUI/wwwroot/fonts/Icons/fonts/: icons.eot
AuthenticationUI/wwwroot/js/: app.min.js
BlazorMaui/: BlazorMaui.csproj  CustomAuthStateProvider.cs  MainPage.xaml  MauiProgram.cs
BlazorMaui/Components/: _Imports.razor
BlazorMaui/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
BlazorMaui/Components/Pages/: Chat.razor  Information.razor  Login.razor  (+4 more)
BlazorMaui/Services/: ChatService.cs
BlazorMaui/wwwroot/: index.html
MauiProject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiProject.csproj
MauiProject/Components/: _Imports.razor
MauiProject/wwwroot/: index.html
ProjectMaui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectMaui.csproj
ProjectMaui/Components/: _Imports.razor
ProjectMaui/wwwroot/: index.html
WebApplicationAuthentication/: Forecast.cs  ForecastDbContext.cs  Program.cs  User.cs  UserDbContext.cs  WeatherForecast.cs  WebApplicationAuthentication.csproj  appsettings.Development.json  appsettings.json
WebApplicationAuthentication/Class/: ForecastRequest.cs  JwtResponse.cs  LoginRequest.cs  RegisterRequest.cs
WebApplicationAuthentication/Controllers/: AuthController.cs  CultureController.cs  WeatherForecastController.cs
WebApplicationAuthentication/Entities/: Forecast.cs  User.cs
WebApplicationAuthentication/Models/: ForecastDbContext.cs  UserDbContext.cs
WebApplicationAuthentication/Properties/: launchSettings.json
WebApplicationShared/: Component1.razor  CustomAuthStateProvider.cs  ExampleJsInterop.cs  WebApplicationShared.csproj  _Imports.razor  package.json
WebApplicationShared/Components/: _Imports.razor
WebApplicationShared/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
WebApplicationShared/Components/LoginParts/: FormAuthentication.razor  FormImg.razor  FormRegistration.razor  Home.razor
WebApplicationShared/Components/Pages/: Information.razor  Login.razor  Login.razor.cs  Weather.razor  Weather.razor.cs
WebApplicationShared/Components/Shared/: ConfirmationModal.razor
WebApplicationShared/Controllers/: CultureController.cs
WebApplicationShared/Helpers/: DeleteAccount.cs  Logout.cs  PasswordSecure.cs
WebApplicationShared/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
WebApplicationShared/Locales/: Resource.en-US.Designer.cs  Resource.en-US.resx  Resource.uk-UA.resx
WebApplicationShared/Model/: CustomAuthStateProvider.cs  JwtResponse.cs  RegisterRequest.cs  SharedResource.cs
WebApplicationShared/Pages/: Information.razor  Login.razor  Login.razor.cs  Weather.razor  Weather.razor.cs
WebApplicationShared/gulp/config/: plugins.js
WebApplicationShared/gulp/tasks/: js.js
WebApplicationShared/src/scss/: ErrorContainer.scss  ModalWindow.scss  Preloader.scss
WebApplicationShared/wwwroot/css/: main.css  main.min.css
(+42 files in other folders)
